<section class="catalog-page">
    <div class="search-row">
        <div class="input-btn">

        <input type="text" class="search-input" id="form-button" placeholder="Film" />
        </div>
        <!-- YEAR DROPDOWN -->
        <div class="year-select">
            <button class="year-btn" id="yearBtn" type="button">
                <span id="selectedYear">Year</span>
            </button>

            <ul class="year-dropdown" id="yearDropdown">
                <li data-year="">Year</li>
                <li data-year="2023">2023</li>
                <li data-year="2022">2022</li>
                <li data-year="2021">2021</li>
                <li data-year="2020">2020</li>
                <li data-year="2019">2019</li>
                <li data-year="2018">2018</li>
                <li data-year="2017">2017</li>
                <li data-year="2016">2016</li>
                <li data-year="2015">2015</li>            
            </ul>
        </div>

        <input type="text" class="search-input1" id="form-button1" placeholder="Search">


        <button class="search-btn">
        </button>

    </div>


</section>
<section class="movie-list">
    <div id="moviesContainer"></div>
    <p id="emptyMessage" hidden>OOPS... <br>
        We are very sorry! <br>
        You don't have any results <br>
        matching your search.</p>
</section>
 <!-- Scroll Up Button -->
    <button class="scroll-up" id="scrollUpBtn" aria-label="Sayfanın başına git">
      <svg width="20" height="20" viewBox="0 0 24 24">
        <path d="M12 4l-8 8h5v8h6v-8h5z" fill="currentColor" />
      </svg>
    </button>